#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/tower_of_hanoi/protos/YoubotFlag.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.27815927639384114 -0.15281297463897478 0.9483014350606259 4.01769469278625
  position 1.718228506726604 1.814769287922456 1.6979955181357775
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5707953071795862
  floorSize 1.2 1.8
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "oval_line.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
YoubotFlag {
  translation -0.5 0 -1.9984e-15
}
DEF E_PUCK E-puck {
  hidden position_0_0 11.029279632049565
  hidden position_0_1 11.029279631643664
  hidden linearVelocity_0 0.125462649171229 5.2795657837247544e-08 3.829526027249912e-08
  hidden angularVelocity_0 2.0559377939751126e-08 -0.009156652626895589 -1.6473693008381938e-08
  hidden rotation_1 0 -1 0 1.5370909823096075
  hidden linearVelocity_1 0.1254168665620407 5.252090553610479e-08 -6.063318913617322e-09
  hidden angularVelocity_1 -2.5359493135149547e-06 6.27084334735669 8.164293380061843e-08
  hidden rotation_2 0 -1 0 1.5370909827155088
  hidden linearVelocity_2 0.12541686673381627 5.2750844389652656e-08 -6.83155381153948e-09
  hidden angularVelocity_2 -2.7276381422112238e-06 6.270843347363475 -1.0935085010682979e-07
  translation 0.22131129150795822 -0.4299998908402172 -6.394901138251884e-05
  rotation 8.431617093709374e-07 -0.9999999304848173 0.0003728667989410086 0.0011310769329572093
  controller "epuck_goTogoal"
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
