#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mir/mir100/protos/Mir100.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickS300.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/WallPlug.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/ElectricalPlug.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/panels/protos/Panel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/bounding_objects/protos/PipeBoundingObject.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/abb/irb/protos/Irb4600-40.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "This simulation enables to move around a MiR100 moving in an industrial environment using the keyboard"
  ]
  title "Simulation of Mobile Industrial Robotics' MiR100 robot"
  contactProperties [
    ContactProperties {
      material1 "wheel"
      softCFM 0.0001
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.23532875879169143 -0.46068175973975095 0.855799445856708 5.208684545464374
  position -2.957968876034344 18.380293427826548 8.889863144293315
  exposure 1.7
  follow "cardboard box(2)"
  followType "None"
}
TexturedBackground {
  texture "factory"
}
Mir100 {
  hidden position_0_0 66.90034647095814
  hidden position_0_1 56.12654786019705
  hidden position_0_2 6.324563103276481
  hidden position_0_3 6.321109380213924
  hidden position_0_4 -6.307726493692545
  hidden position_0_5 -6.305664894659265
  hidden rotation_13 0.17910098135047328 -0.6956720790358731 -0.6956746343867968 3.4960353734460647
  hidden rotation_15 -0.8050898041721662 -0.419421694045966 -0.4194232346707025 1.7859226721616765
  hidden rotation_17 0 0 -0.9999999999999999 3.1008271054825927
  hidden position_17_0 151.6146682541407
  hidden rotation_18 -0.8525017630381482 0.36962125232970144 0.3696226100268653 1.7297069310579918
  hidden rotation_20 0 0 -1 3.104280794557035
  hidden position_20_0 143.16444073112586
  hidden rotation_21 0.662518584509456 0.5296541627598207 0.5296561082917673 4.311839978713984
  hidden rotation_23 0 0 -1 3.1669101396637553
  hidden position_23_0 149.30252206863932
  hidden rotation_24 -0.6069284223439075 -0.5619766765692389 -0.5619787408286262 2.0505991913840536
  hidden rotation_26 0 0 -1 3.1648484959478584
  hidden position_26_0 140.8669747874161
  hidden rotation_27 -0.1793665566046041 0.6956378667605679 0.6956404219858231 2.7866353169886375
  translation -3.208617412623411 -8.755989180281423 -0.001362847219908564
  rotation 9.835872172252664e-05 -7.527727850805462e-06 0.9999999951344477 3.082430903888986
  controller "<none>"
  supervisor TRUE
  frontLidarSlot [
    SickS300 {
      name "front_lidar"
    }
  ]
  backLidarSlot [
    SickS300 {
      name "back_lidar"
    }
  ]
  bodySlot [
    DEF devant PipeBoundingObject {
      translation 0.6 -0.15 -0.25
      rotation 0 1 0 1.6
      height 1
      radius 0.02
    }
    DEF devant2 PipeBoundingObject {
      translation 0.6 0.15 -0.25
      rotation 0 1 0 1.6
      height 1
      radius 0.02
    }
    PipeBoundingObject {
      translation -0.5 0 0
      radius 0.11
    }
  ]
}
Mir100 {
  hidden position_0_0 230.81033692326918
  hidden position_0_1 230.43836381800097
  hidden position_0_2 -9.406606211435363
  hidden position_0_3 -9.406502416100338
  hidden position_0_4 3.1839976652583797
  hidden position_0_5 3.1842572404527663
  hidden rotation_13 -0.21326712870917033 -0.6908377615891252 -0.6908402991825774 2.7213556260335428
  hidden rotation_15 -0.28989723831133646 0.6767408021953514 0.676743288007685 2.577269359155738
  hidden rotation_17 0 0 -1 6.270393879045639
  hidden position_17_0 279.5958353249366
  hidden rotation_18 -0.0020898044929093785 0.707103938444738 0.707106535787304 3.137413066040936
  hidden rotation_20 0 0 1 0.012903603646011647
  hidden position_20_0 277.69382746999264
  hidden rotation_21 -0.7060892368287682 0.5007175589840971 0.5007193982257678 1.9119940744144552
  hidden rotation_23 0 0 -1 6.251244434720019
  hidden position_23_0 278.26406965260355
  hidden rotation_24 -0.4878545753532788 0.6172499956793228 0.617252262969321 2.233827257640269
  hidden rotation_26 0 0 -1 6.2509663311234585
  hidden position_26_0 276.24710272532104
  hidden rotation_27 -0.9887584219513101 -0.10572771845477776 -0.10572810681508615 1.5821050011154794
  translation 3.47474 6.26058 0.00225916
  rotation -0.0007103584841913009 0.03475339724064476 -0.9993956657756016 0.02442075259670827
  name "Mir100(1)"
  controller "keyboard_py"
  supervisor TRUE
  frontLidarSlot [
    SickS300 {
      name "front_lidar"
    }
  ]
  backLidarSlot [
    SickS300 {
      name "back_lidar"
    }
  ]
  bodySlot [
    DEF devant PipeBoundingObject {
      translation 0.6 -0.15 -0.25
      rotation 0 1 0 1.6
      height 1
      radius 0.02
    }
    DEF devant2 PipeBoundingObject {
      translation 0.6 0.15 -0.25
      rotation 0 1 0 1.6
      height 1
      radius 0.02
    }
    PipeBoundingObject {
      translation -0.5 0 0
      radius 0.11
    }
  ]
}
WallPlug {
  translation -8.6 -6.499 0.2
  rotation 0 0 1 1.5708
}
WallPlug {
  translation -8.68 -6.499 0.2
  rotation 0 0 1 1.5708
  name "wall plug(1)"
}
ElectricalPlug {
  translation -8.68 -6.45 0.2
  rotation 0.7071072811865696 -0.7071062811861719 -3.3905013482585576e-09 3.14159
  cablePath [
    0 0 0
    -0.05 0 0
    -0.05 0.1 0
    -0.05 0.2 0.05
    -0.05 0.5 0.19
    -0.05 0.8 0.19
    -0.066 0.818 0.19
    -0.071 0.818 0.19
  ]
  enablePhysics FALSE
}
Clock {
  translation 1.28186e-05 -9.979 1.8
  rotation 0 0 1 1.5708
}
Panel {
  translation 0.38388 4.85029 0.0051231
  rotation 0 0 1 -1.5707953071795862
  size 0.05 1.6 1.7
}
Panel {
  translation 0.383886 -1.50971 0.0051231
  rotation 0 0 1 -1.5707953071795862
  name "panel(5)"
  size 0.05 1.6 1.7
}
Panel {
  translation 6.70389 -1.50971 0.0051231
  rotation 0 0 1 -1.5707953071795862
  name "panel(9)"
  size 0.05 1.6 1.7
}
Panel {
  translation 0.39 3.25 0
  name "panel(3)"
  size 0.05 1.6 1.7
}
Cabinet {
  hidden position_6_0 4.000794967869262e-05
  hidden translation_7 -2.1893562392350333e-05 -9.634736619634765e-10 0
  hidden rotation_7 0 0 0.9999999999999999 8.801433142276608e-05
  hidden position_10_0 -4.0007949678248074e-05
  hidden translation_11 -2.1893562392220117e-05 9.634736619634765e-10 0
  hidden rotation_11 0 0 -1 8.801433142276608e-05
  translation -9.49 -4.737 0
  name "cabinet(2)"
  depth 0.7
  columnsWidths [
    0.5, 0.25, 0.25
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Cabinet {
  hidden position_6_0 4.00079496786804e-05
  hidden translation_7 -2.189356239235184e-05 -9.634736619634765e-10 0
  hidden rotation_7 0 0 1 8.801433142276608e-05
  hidden position_10_0 -4.0007949678248074e-05
  hidden translation_11 -2.1893562392220144e-05 9.634736619634765e-10 0
  hidden rotation_11 0 0 -1 8.801433142276608e-05
  translation -9.49 -5.8 0
  name "cabinet(3)"
  depth 0.7
  columnsWidths [
    0.5, 0.25, 0.25
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
SquareManhole {
  translation 9.34046 6.06799 -0.03
  rotation 0 0 1 3.14159
}
CardboardBox {
  translation -1.21 2.18 0.11
  rotation 0 0 1 -1.5707953071795862
  size 0.6 0.6 0.01
}
CardboardBox {
  translation 2.82374 -4.26932 0.17
  rotation 0 0 1 1.57079
  name "cardboard box(1)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation -2.71626 -2.41932 0.17
  rotation 0 0 1 1.57079
  name "cardboard box(12)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation -4.63626 -2.41932 0.17
  rotation 0 0 1 1.57079
  name "cardboard box(15)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation -6.31626 0.420688 0.75
  rotation 0 0 1 1.57079
  name "cardboard box(17)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation 4.29374 -4.26932 0.17
  rotation 0 0 1 1.57079
  name "cardboard box(6)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation 5.46374 -4.26932 0.17
  rotation 0 0 1 1.57079
  name "cardboard box(11)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation 3.09376 -4.53932 0.16
  rotation 0 0 1 1.57079
  name "cardboard box(3)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation -2.50624 -2.72932 0.16
  rotation 0 0 1 1.57079
  name "cardboard box(13)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation -4.31624 -2.72932 0.16
  rotation 0 0 1 1.57079
  name "cardboard box(16)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation 4.17376 -4.53932 0.16
  rotation 0 0 1 1.57079
  name "cardboard box(7)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation 5.57376 -4.53932 0.16
  rotation 0 0 1 1.57079
  name "cardboard box(10)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation 2.92375 -4.42932 0.15
  rotation 0 0 1 1.57079
  name "cardboard box(4)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation 4.43375 -4.42932 0.15
  rotation 0 0 1 1.57079
  name "cardboard box(8)"
  size 0.6 0.4 0.01
}
CardboardBox {
  translation 5.72376 3.67068 0.3
  rotation 0 0 1 1.57079
  name "cardboard box(2)"
  size 0.6 0.4 0.3
}
CardboardBox {
  translation 5.22376 3.67068 0.32
  rotation 0 0 1 1.57079
  name "cardboard box(5)"
  size 0.6 0.4 0.3
}
RectangleArena {
  translation 0 0 -0.01
  floorSize 20 20
  floorAppearance ThreadMetalPlate {
  }
  wallThickness 0.3
  wallHeight 2.5
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
WoodenPallet {
  translation -6.388195471178937 -2.5555277823599734 0.04999998814278035
  rotation -0.0004357232708778455 0.00039913901623723255 0.9999998254166231 1.6273344165044161
  name "wooden pallet(11)"
}
RectangleArena {
  name "rectangle arena(1)"
  floorSize 20 14
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallThickness 0.0001
  wallHeight 0.001
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
DEF cartonPrise CardboardBox {
  translation 6.28154 6.13865 0.449992
  rotation 0 0 1 3.14159
  name "cardboard box(14)"
  size 1 0.6 0.6
}
DEF palettePrise WoodenPallet {
  translation 6.31001 6.23003 0.01
  rotation 0 0 -1 -5.307179586466759e-06
  name "wooden pallet(12)"
}
WoodenPallet {
  translation -8.68 -9 0
  rotation 0 0 1 1.5708
  name "wooden pallet(13)"
}
CardboardBox {
  translation 5.33375 -4.42932 0.15
  rotation 0 0 1 1.57079
  name "cardboard box(9)"
  size 0.6 0.4 0.01
}
WoodenPallet {
  translation 2.95 -4.32 0
  rotation 0 0 1 1.5708
}
WoodenPallet {
  translation -2.65 -2.59 0
  rotation 0 0 1 1.5708
  name "wooden pallet(6)"
}
WoodenPallet {
  translation -4.52 -2.59 0
  rotation 0 0 1 1.5708
  name "wooden pallet(10)"
}
WoodenPallet {
  translation 2.95 3.66 0
  rotation 0 0 1 1.5708
  name "wooden pallet(5)"
}
WoodenPallet {
  translation -4.71 3.66 0
  rotation 0 0 1 1.5708
  name "wooden pallet(8)"
}
WoodenPallet {
  translation -6.72 3.66 0
  rotation 0 0 1 1.5708
  name "wooden pallet(9)"
}
WoodenPallet {
  translation 4.23 -4.32 0
  rotation 0 0 1 1.5708
  name "wooden pallet(1)"
}
WoodenPallet {
  translation 4.23 3.64 0
  rotation 0 0 1 1.5708
  name "wooden pallet(4)"
}
WoodenPallet {
  translation 5.46 -4.32 0
  rotation 0 0 1 1.5708
  name "wooden pallet(2)"
}
WoodenPallet {
  translation 5.46 3.64 0
  rotation 0 0 1 1.5708
  name "wooden pallet(3)"
}
ConveyorBelt {
  hidden translation_1 0 0 0.14992156661003259
  translation 2.96 -2.55001 0.04
  rotation 0 0 1 1.5708
  name "conveyor belt(1)"
  size 2 0.5 0.2
  acceleration 0
}
ConveyorBelt {
  hidden translation_1 0 0 0.14992156661003259
  translation 4.24 -2.55001 0.02
  rotation 0 0 1 1.5708
  name "conveyor belt(2)"
  size 2 0.5 0.2
  acceleration 0
}
ConveyorBelt {
  hidden translation_1 0 0 0.14992156661003259
  translation 5.44 -2.55001 0.01
  rotation 0 0 1 1.5708
  name "conveyor belt(3)"
  size 2 0.5 0.2
  acceleration 0
}
Panel {
  translation 6.69 4.82029 0.0051231
  rotation 0 0 1 -1.5707953071795862
  name "panel_1(3)"
  size 0.05 1.6 1.7
}
Panel {
  translation 8.27 3.23 0
  name "panel(13)"
  size 0.05 1.6 1.7
}
Irb4600-40 {
  hidden position_0_0 0.0021315085035262995
  hidden rotation_1 0 0 1 0.002131668993942818
  hidden position_1_0 0.0007881629205391132
  hidden rotation_2 0 1 0 0.0007881629206708238
  hidden position_2_0 0.0008081523934510096
  hidden rotation_3 0 1 0 0.0008081523935415519
  hidden position_3_0 0.0003739046158216597
  hidden rotation_4 0.9999999999999999 0 0 0.00037390461562853924
  hidden position_4_0 5.403888229455777e-07
  hidden rotation_5 0 1 0 5.405651672845218e-07
  hidden position_5_0 4.029943781742133e-08
  hidden rotation_6 1 0 0 4.2146848510894035e-08
  translation 3.61 1.89 0.41
  controller "<none>"
  staticBase TRUE
}
ConveyorBelt {
  hidden translation_1 0 0 0.29992156661003266
  translation 4.53 1.9 0.01
  size 6 0.5 0.4
  acceleration 0
}
Panel {
  translation 0.39 0.07 0
  name "panel(2)"
  size 0.05 1.6 1.7
}
Panel {
  translation 0.39 -1.53 0
  name "panel(4)"
  size 0.05 1.6 1.7
}
Panel {
  translation 8.27 -1.53 0
  name "panel(10)"
  size 0.05 1.6 1.7
}
Panel {
  translation 8.27 0.05 0
  name "panel(11)"
  size 0.05 1.6 1.7
}
Panel {
  translation 8.27 1.66 0
  name "panel(12)"
  size 0.05 1.6 1.7
}
Panel {
  translation 0.39 1.66 0
  name "panel(1)"
  size 0.05 1.6 1.7
}
Table {
  translation -2.75 0.589993 0
  rotation 0 0 1 1.5708
  name "table(1)"
}
Table {
  translation 2.91 -0.599985 0
  rotation 0 0 1 -3.1415853071795863
  name "table(2)"
  size 0.8 1.5 0.3
}
Table {
  translation 4.16 -0.599978 0
  rotation 0 0 1 -3.1415853071795863
  name "table(3)"
  size 0.8 1.5 0.3
}
Table {
  translation 5.41 -0.599975 0
  rotation 0 0 1 -3.1415853071795863
  name "table(4)"
  size 0.8 1.5 0.3
}
Table {
  translation -6.57 0.569984 0
  rotation 0 0 1 1.5708
}
FireExtinguisher {
  translation -9.78607975135488 -3.506510795160804 -0.004708799563508059
  rotation 0.15214624201418392 -0.01798068426133282 0.9881944221834362 0.05151508893233981
}
